# Christopher Chen 
# Count word length occurences in english.sorted

while ($word = <STDIN> )
{
    # Get length of each word

    chomp($word); #removes trailing \n from each $word

    $length = length($word);

    #Implement correct word length array element using $length
    $wordlength[$length]++; # @wordlength array is created on the fly
}

print "World Length" , "\t\t", "Occurences", "\n\n";

for( $i = 1; $i <= $#wordlength; $i++ ) # " $#wordlength " is the length of @wordlength
{
    print $i, "\t\t\t", $wordlength[$i], "\n";
}